# projeto-sistema-gestao-alunos

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: AlunoHttpHandler.java  Server.java  WebServer.java
src/main/java/app/controller/: AlunoController.java
src/main/java/app/model/: Aluno.java
src/main/java/app/repository/: AlunoRepository.java
src/main/java/app/service/: AlunoService.java
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
